[gd_scene format=3 uid="uid://cart2qrasjbui"]

[ext_resource type="Script" uid="uid://chrqpfola3l62" path="res://main_menu.gd" id="1_lti8b"]

[node name="Node2D" type="Node2D" unique_id=1072705242]
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1684548480]
offset_right = 1155.0
offset_bottom = 535.0

[node name="Label" type="Label" parent="." unique_id=1089892312]
offset_right = 1156.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 44
text = "sPLAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1802628428]
offset_left = 449.0
offset_top = 156.0
offset_right = 706.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 40
text = "START"

[node name="Button2" type="Button" parent="." unique_id=266372432]
offset_left = 450.0
offset_top = 361.0
offset_right = 707.0
offset_bottom = 477.0
